{
  "name": "squad-planner-videos",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio",
    "render:all": "npx tsx render.ts",
    "render:hero": "remotion render src/index.ts HeroWalkthrough ../public/videos/hero-walkthrough.webm --codec=vp9 --crf=30"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.5",
    "tsx": "^4.19.0",
    "typescript": "~5.9.3"
  }
}
