{
  "name": "Squad Planner",
  "short_name": "Squad",
  "description": "Le Calendly du gaming - Crée l'habitude de jouer ensemble",
  "start_url": "/home",
  "display": "standalone",
  "theme_color": "#08090a",
  "background_color": "#050506",
  "orientation": "portrait",
  "categories": ["games", "social", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Page d'accueil Squad Planner"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouvelle session",
      "short_name": "Session",
      "description": "Créer une nouvelle session de jeu",
      "url": "/sessions?new=true",
      "icons": [{ "src": "/icon-session.png", "sizes": "96x96" }]
    },
    {
      "name": "Mes squads",
      "short_name": "Squads",
      "description": "Voir mes squads",
      "url": "/squads",
      "icons": [{ "src": "/icon-squad.png", "sizes": "96x96" }]
    },
    {
      "name": "Party vocale",
      "short_name": "Party",
      "description": "Lancer une party vocale",
      "url": "/party",
      "icons": [{ "src": "/icon-party.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
